<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* 예측할 수 없는 공간을 삭제해주는 것 */
        /* *는 모든 요소를 의미 */
        .글자 {
            background-color: red;
            width: 300px;
            height: 200px;
            margin: auto;
            /*정해진 영역 안에서 가운데로 지정할 수 있다.*/
            text-align: center;
            /* 텍스트를 가운데 정렬하겠다 */
            line-height: 200px;
            /* 행간 */
            border: 10px solid blue;
            /* 테두리 */
            padding: 20px;
            box-sizing: border-box;
            /* 현재 박스 사이즈에 보더까지 추가한다 */
        }
    </style>
</head>

<body>
    <div class="글자">글자임</div>
</body>

</html>