<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        
        .전체 {
            background-color: blue;
            width: 800px;
            margin: auto;
        }
        .블럭요소{
            background-color: aqua;
        }
        .블럭요소2{
            background-color: aquamarine;
        }
        .블럭요소2 .인라인요소{
            background-color: azure;
        }
        .블럭요소2 .인라인요소2{
            display: block;
            text-align: center;
            background-color: beige;
        }
        /* display: block; 요소로 인해 인라인 요소가 블럭요소로 변환됨 */
        .블럭요소2 .인라인요소3{
            text-align: center;
            background-color: blanchedalmond;
        }
        .블럭요소2 .인라인요소3::before{content: "b";}
        .블럭요소2 .인라인요소3::after{content: "a"; display: block;}
    </style>
</head>

<body>
    <div class="전체">
        <div class="블럭요소">블럭요소 
            <!-- 부모 = 전체의 넓이를 모두 채움 -->
            <div class="블럭요소2">블럭요소2
                <span class="인라인요소">인라인요소</span>
                <!-- 인라인 요소 특징 = 공간의 개념이 없음 -->
                <span class="인라인요소2">인라인요소2</span>
                <span class="인라인요소3">인라인요소3</span>
            </div>
        </div>
    </div>
    
</body>
</html>